PORT=5000

# Atlas URI (with your database name at the end)
MONGO_URI=mongodb+srv://bandaraindika488:Ghostrecon5@wanderlust.dxicvrx.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=wanderlust

JWT_SECRET=super-secret-change-me
CLIENT_ORIGIN=http://localhost:5173
